{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react", "prettier"],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "react/prefer-stateless-function": ["warn"],
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }]
  }
}
